L002_Multipages/Page1.xaml

<Page x:Class="L002_Multipages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:L002_Multipages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="AntiqueWhite">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">This is page 1</TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="0">Goto <Hyperlink NavigateUri="/Page3.xaml">Page3</Hyperlink></TextBlock>
            <TextBlock VerticalAlignment="Center" Grid.Row="0">Goto <Hyperlink NavigateUri="https://google.com">Google</Hyperlink></TextBlock>
        </StackPanel>
        <Button Width="100" Height="25" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="1" >Back</Button>
        <Button Width="100" Height="25" VerticalAlignment="Bottom" Margin="20" Click="Button_Click_1" Grid.Row="1">Page 2</Button>
        <Button Width="100" Height="25" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Bottom" Click="Button_Click_2" Grid.Row="1">Forward</Button>


    </Grid>
</Page>
